name: microsoft-azure-servicebus-emulator-standalone
services:
  servicebus-emulator-standalone:
    container_name: "servicebus-emulator-standalone"
    image: mcr.microsoft.com/azure-messaging/servicebus-emulator:latest
    pull_policy: always
    volumes:
      - "./ConfigFiles:/ServiceBus_Emulator/ConfigFiles"
    ports:
      - "5672:5672"
      - "5300:5300"
    environment:
      SQL_SERVER: sqledge
      MSSQL_SA_PASSWORD: "g0h0r##e8"  # Password should be same as what is set for SQL Edge  
      ACCEPT_EULA: "Y"
      SQL_WAIT_INTERVAL: 15 # Optional: Time in seconds to wait for SQL to be ready (default is 15 seconds)
      CONFIG_PATH: ./Config.json
    depends_on:
      - sqledge-standalone
    networks:
      sb-emulator:
        aliases:
          - "sb-emulator"
  sqledge-standalone:
    container_name: "sqledge-standalone"
    image: "mcr.microsoft.com/azure-sql-edge:latest"
    networks:
      sb-emulator:
        aliases:
          - "sqledge"
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "g0h0r##e8" # To be filled by user as per policy : https://learn.microsoft.com/en-us/sql/relational-databases/security/strong-passwords?view=sql-server-linux-ver16 

networks:
  sb-emulator:

